plugin {
	hyprexpo{
		columns = 3
		gap_size = 5
		bg_col = rgb(111111)
		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

		enable_gesture = false # laptop touchpad
		gesture_fingers = 3  # 3 or 4
		gesture_distance = 300 # how far is the "max"
		gesture_positive = true # positive = swipe down. Negative = swipe up.
	}
	hyprbars{
		bar_height = 22
		bar_title_enabled = true
		bar_text_align = center
		bar_buttons_alignment = left
		bar_text_size = 11
		col.text = rgb(255, 255, 255)
		bar_blur = true
		bar_color = rgba(25272dFF)
		bar_button_padding = 7

		hyprbars-button = rgb(ff4040), 12, , hyprctl dispatch killactive
		hyprbars-button = rgb(ffbe00), 12, , ~/.config/hypr/scripts/minimize.sh
		hyprbars-button = rgb(00d22b), 12, , hyprctl dispatch fullscreen 1
	}
	overview{
		panelHeight = 140
		centerAligned = true
		workspaceMargin = 5
		overrideGaps = true
		gapsIn = 10
		gapsOut = 0
		disableBlur = true
	}
}

# Pyprland plugins
