# Neovide
bind = $mainMod SHIFT, N, submap, neovide
submap = neovide

bind = SHIFT, P, exec, $reset && cd Personals && neovide .
bind = SHIFT, C, exec, $reset && cd .config && neovide .
bind = SHIFT, R, exec, $reset && neovide .

bind = , escape, exec, $reset
submap = reset

# Screenshot-ing

bind = $mainMod SHIFT, S, submap, screenshot
submap = screenshot

bind = , RETURN, exec, $reset && grim -g "$(slurp)" - | swappy -f -
bind = , S, exec, $reset && wayfreeze & PID=$!; sleep .1; grim -g "$(slurp)" - | swappy -f -; kill $PID
bind = SHIFT, RETURN, exec, $reset && grim ~/Pictures/screenshot.png && notify-send "Screenshot has been saved." "~/Pictures/screenshot.png"

bind = , escape, exec, $reset
submap = reset
