##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Floats
windowrulev2 = float, class:floating_kitty
windowrulev2 = float, class:org.gnome.Nautilus
windowrulev2 = float, class:org.kde.dolphin
windowrulev2 = float, class:nemo
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, title:^(.*(j3c).*)$
windowrulev2 = float, title:Vyyxka
windowrulev2 = float, title:Library
windowrulev2 = float, class:^(.*(kitty_small|kitty_medium|kitty_large|kitty_box).*)$

# Tiled
windowrulev2 = tile, class:Aseprite

# Sizes
windowrulev2 = size 40% 40%, title:Library
windowrulev2 = size 90% 85%, class:zen
windowrulev2 = size 30% 45%, class:kitty_box
windowrulev2 = size 35% 30%, class:kitty_small
windowrulev2 = size 75% 70%, class:kitty_medium
windowrulev2 = size 87% 87%, class:kitty_large
windowrulev2 = size 60% 60%, class:org.gnome.Nautilus
windowrulev2 = size 60% 60%, class:nemo
windowrulev2 = size 60% 60%, class:org.kde.dolphin

# Opacities
windowrulev2 = opacity 0.8, class:.*
windowrulev2 = opacity 1.0, class:osu!
windowrulev2 = opacity 1.0, class:kitty
windowrulev2 = opacity 1.0, class:neovide
windowrulev2 = opacity 1.0, class:com.mitchellh.ghostty
windowrulev2 = opacity 1.0, class:Spotify
windowrulev2 = opacity 0.95, title:^(.*(OBS).*)$

windowrulev2 = opacity 1.0, title:^(.*(YouTube|Watch Free|Sober|Aseprite|Combat Master|Minecraft|Canva|Vyyxka|GIMP|j3c|UNDERTALE).*)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:showmethekey-gtk
windowrulev2 = pin, title:^(.*(mpv).*)$

windowrule = float, class:com-group_finity-mascot-Main
windowrule = noblur, class:com-group_finity-mascot-Main
windowrule = nofocus, class:com-group_finity-mascot-Main
windowrule = noshadow, class:com-group_finity-mascot-Main
windowrule = noborder, class:com-group_finity-mascot-Main

# Wokrspaces
windowrulev2 = workspace 3,class:^(vesktop)$
windowrulev2 = workspace 3,class:^(spotify)$
